 _______   ______  __    __  ________  __        ______  ________  __      __        __    __  ________  __    __  ________ 
/       \ /      |/  |  /  |/        |/  |      /      |/        |/  \    /  |      /  \  /  |/        |/  |  /  |/        |
$$$$$$$  |$$$$$$/ $$ |  $$ |$$$$$$$$/ $$ |      $$$$$$/ $$$$$$$$/ $$  \  /$$/       $$  \ $$ |$$$$$$$$/ $$ |  $$ |$$$$$$$$/ 
$$ |__$$ |  $$ |  $$  \/$$/ $$ |__    $$ |        $$ |  $$ |__     $$  \/$$/        $$$  \$$ |$$ |__    $$  \/$$/    $$ |   
$$    $$/   $$ |   $$  $$<  $$    |   $$ |        $$ |  $$    |     $$  $$/         $$$$  $$ |$$    |    $$  $$<     $$ |   
$$$$$$$/    $$ |    $$$$  \ $$$$$/    $$ |        $$ |  $$$$$/       $$$$/          $$ $$ $$ |$$$$$/      $$$$  \    $$ |   
$$ |       _$$ |_  $$ /$$  |$$ |_____ $$ |_____  _$$ |_ $$ |          $$ |          $$ |$$$$ |$$ |_____  $$ /$$  |   $$ |   
$$ |      / $$   |$$ |  $$ |$$       |$$       |/ $$   |$$ |          $$ |          $$ | $$$ |$$       |$$ |  $$ |   $$ |   
$$/       $$$$$$/ $$/   $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$/ $$/           $$/           $$/   $$/ $$$$$$$$/ $$/   $$/    $$/    
                                                                                                                            
                                                                                                                            
                                                                                                                            
