# Adaptive Charging
adaptive_charging/adaptive_charging_enabled=true
adaptive_charging/adaptive_charging_notification=true

# Adaptive Audio
device_personalization_services/AdaptiveAudio__enable_adaptive_audio=true
device_personalization_services/AdaptiveAudio__show_promo_notification=false
device_personalization_services/AdaptiveAudio__use_silence_detector_state_bug_fix=true

# Live Captions
device_personalization_services/Captions__enable_augmented_modality=true
device_personalization_services/Captions__enable_augmented_modality_input=true
device_personalization_services/Captions__enable_augmented_modality_language_detection=true
device_personalization_services/Captions__enable_augmented_music=false
device_personalization_services/Captions__enable_language_detection=true
device_personalization_services/Captions__enable_punctuations=true

# Smartspace
device_personalization_services/Echo__smartspace_dedupe_fast_pair_notification=true
device_personalization_services/Echo__smartspace_doorbell_aiai_loading_screen=true
device_personalization_services/Echo__smartspace_doorbell_loading_screen_state=2
device_personalization_services/Echo__smartspace_enable_async_icon=true
device_personalization_services/Echo__smartspace_enable_battery_notification_parser=true
device_personalization_services/Echo__smartspace_enable_bedtime_active_predictor=true
device_personalization_services/Echo__smartspace_enable_bedtime_reminder_predictor=true
device_personalization_services/Echo__smartspace_enable_bluetooth_metadata_parser=true
device_personalization_services/Echo__smartspace_enable_cross_device_timer=true
device_personalization_services/Echo__smartspace_enable_dark_launch_outlook_events=true
device_personalization_services/Echo__smartspace_enable_doorbell=true
device_personalization_services/Echo__smartspace_enable_doorbell_context_wrapper=true
device_personalization_services/Echo__smartspace_enable_doorbell_extras=true
device_personalization_services/Echo__smartspace_enable_dwb_bedtime_predictor=true
device_personalization_services/Echo__smartspace_enable_earthquake_alert_predictor=true
device_personalization_services/Echo__smartspace_enable_echo_settings=true
device_personalization_services/Echo__smartspace_enable_echo_unified_settings=true
device_personalization_services/Echo__smartspace_enable_eta_doordash=true
device_personalization_services/Echo__smartspace_enable_eta_lyft=true
device_personalization_services/Echo__smartspace_enable_food_delivery_eta=true
device_personalization_services/Echo__smartspace_enable_grocery=true
device_personalization_services/Echo__smartspace_enable_media_wake_lock_acquire=true
device_personalization_services/Echo__smartspace_enable_nap=true
device_personalization_services/Echo__smartspace_enable_nudge=true
device_personalization_services/Echo__smartspace_enable_outlook_events=true
device_personalization_services/Echo__smartspace_enable_package_delivery=true
device_personalization_services/Echo__smartspace_enable_paired_device_connections=true
device_personalization_services/Echo__smartspace_enable_paired_device_predictor=true
device_personalization_services/Echo__smartspace_enable_ridesharing_eta=true
device_personalization_services/Echo__smartspace_enable_safety_check_predictor=true
device_personalization_services/Echo__smartspace_enable_score_ranker=WEIGHTED
device_personalization_services/Echo__smartspace_enable_score_ranker=true
device_personalization_services/Echo__smartspace_enable_sensitive_notification_twiddler=true
device_personalization_services/Echo__smartspace_enable_step_predictor=true
device_personalization_services/Echo__smartspace_enable_subcard_logging=true
device_personalization_services/Echo__smartspace_gaia_twiddler=true
device_personalization_services/Echo__smartspace_show_cross_device_timer_label=true
device_personalization_services/Echo__smartspace_use_flashlight_action_chip=true
device_personalization_services/Echo_smartspace__enable_flight_landing_smartspace_aiai=true
device_personalization_services/Echo_smartspace__enable_hotel_smartspace_aiai=true
device_personalization_services/Echo_smartspace__smartspace_enable_daily_forecast=true
device_personalization_services/Echo_smartspace__smartspace_enable_timely_reminder=true
device_personalization_services/EchoSmartspace__enable_agsa_settings_read=true
device_personalization_services/EchoSmartspace__enable_cross_feature_rank_dedup_twiddler=true
device_personalization_services/EchoSmartspace__enable_encode_subcard_into_smartspace_target_id=true
device_personalization_services/EchoSmartspace__enable_fitbit_notifications=true
device_personalization_services/EchoSmartspace__enable_flight_landing_smartspace_aiai=true
device_personalization_services/EchoSmartspace__enable_hotel_smartspace_aiai=true
device_personalization_services/EchoSmartspace__enable_media_recs_for_driving=true
device_personalization_services/EchoSmartspace__enable_optin_bedtime_adjustment_provider=true
device_personalization_services/EchoSmartspace__enable_predictor_expiration=true
device_personalization_services/EchoSmartspace__enable_ring_channels_regex=true
device_personalization_services/EchoSmartspace__enable_weather_data_extras=true
device_personalization_services/EchoSmartspace__runtastic_check_pause_action=true
device_personalization_services/EchoSmartspace__smartspace_enable_cross_device_alarm=true
device_personalization_services/EchoSmartspace__smartspace_enable_daily_forecast=true
device_personalization_services/EchoSmartspace__smartspace_enable_timely_reminder=true
device_personalization_services/EchoSmartspace__smartspace_enable_tomorrow_forecast=true
device_personalization_services/EchoSmartspace__strava_check_stop_action=true

# Notification Assistant (DPS)
device_personalization_services/NotificationAssistant__enable_service=true
device_personalization_services/NotificationAssistant__enable_upgrade_importance=true
device_personalization_services/NotificationAssistant__importance_model_download_url=https://www.gstatic.com/android/notifications/importance/v1/manifest.json
device_personalization_services/NotificationAssistant__importance_model_type=channel_stats
device_personalization_services/NotificationAssistant__importance_model_version=1
device_personalization_services/NotificationAssistant__max_importance_variance=0.5

# Google Live Translate
device_personalization_services/SimpleStorage__disable_live_translate_dao_provider=false
device_personalization_services/Translate__app_blocklist=com.google.android.talk
#device_personalization_services/Translate__audio_to_text_language_list=en,fr,it,de,ja,es
device_personalization_services/Translate__beta_audio_to_text_languages_in_live_caption=ja
device_personalization_services/Translate__blue_chip_translate_enabled=true
device_personalization_services/Translate__characterset_lang_detection_enabled=true
#device_personalization_services/Translate__chat_translate_languages=de,en,es,fr,it,ja,hi,zh,ru,pl,pt,ko,th,tr,nl,zh_Hant,sv,da,vi,ar,fa
device_personalization_services/Translate__copy_to_translate_enabled=true
device_personalization_services/Translate__differentiate_simplified_and_traditional_chinese=true
device_personalization_services/Translate__disable_session_state=false
device_personalization_services/Translate__disable_translate_without_system_animation=true
device_personalization_services/Translate__enable_chronicle_migration=false
device_personalization_services/Translate__enable_default_langid_model=false
device_personalization_services/Translate__enable_dictionary_langid_detection=false
device_personalization_services/Translate__enable_language_profile_quick_update=false
device_personalization_services/Translate__enable_nextdoor=false
device_personalization_services/Translate__enable_opmv4_service=false
device_personalization_services/Translate__enable_spa_setting=false
#device_personalization_services/Translate__image_to_text_language_list=af,ar,be,bg,bn,ca,cs,cy,da,de,el,eo,es,et,fa,fi,fr,ga,gl,hi,hr,ht,hu,id,is,it,ja,ko,lt,lv,mk,mr,ms,mt,nl,no,pl,pt,ro,ru,sk,sl,sq,sv,sw,ta,te,th,tl,tr,uk,ur,vi,zh,en
#device_personalization_services/Translate__interpreter_source_languages=de,en,ja,es,fr,it
#device_personalization_services/Translate__interpreter_target_languages=de,en,ja,es,fr,it
#device_personalization_services/Translate__live_captions_translate_languages=de,en,fr,it,ja,es
device_personalization_services/Translate__replace_auto_translate_copied_text_enabled=false
#device_personalization_services/Translate__text_to_text_language_list=vi,ja,fa,ro,nl,mr,mt,ar,ms,it,eo,is,et,es,iw,zh,uk,af,id,ur,mk,cy,hi,el,be,pt,lt,hr,lv,hu,ht,te,de,bg,th,bn,tl,pl,tr,kn,sv,gl,ko,sw,cs,da,ta,gu,ka,sl,ca,sk,ga,sq,no,fi,ru,fr,en,zh_Hant,fil
device_personalization_services/Translate__translation_service_enabled=true
device_personalization_services/Translate__translator_expiration_enabled=true
device_personalization_services/Translate__use_translate_kit_streaming_api=false

# Gboard
device_personalization_services/SmartRecPixelSearch__enable_gboard_suggestion=true
device_personalization_services/SmartRecPixelSearch__enable_spelling_correction=true
device_personalization_services/SmartRecPixelSearch__spelling_checker_frequency_score_overrides_map={"8":-7}
device_personalization_services/SmartRecCompose__enable_compose_action_filter=true
device_personalization_services/SmartRecCompose__enable_deep_clu_model=true
device_personalization_services/SmartDictation__enable_alternatives_from_past_corrections=true
device_personalization_services/SmartDictation__enable_alternatives_from_speech_hypotheses=true
device_personalization_services/SmartDictation__enable_biasing_for_commands=true
device_personalization_services/SmartDictation__enable_biasing_for_contacts=true
device_personalization_services/SmartDictation__enable_biasing_for_contacts_learned_from_past_corrections=true
device_personalization_services/SmartDictation__enable_biasing_for_interests_model=true
device_personalization_services/SmartDictation__enable_biasing_for_past_correction=true
device_personalization_services/SmartDictation__enable_biasing_for_screen_context=true
device_personalization_services/SmartDictation__enable_selection_filtering=true

# Pixel Launcher
launcher/enable_one_search=true
launcher/ENABLE_LOCAL_RECOMMENDED_WIDGETS_FILTER=true
launcher/ENABLE_SMARTSPACE_ENHANCED=true
launcher/ENABLE_WIDGETS_PICKER_AIAI_SEARCH=true
launcher/ENABLE_QUICK_LAUNCH_V2=true
launcher/GBOARD_UPDATE_ENTER_KEY=true
launcher/enable_quick_launch_v2=true

# Pixel Launcher (Recents)
device_personalization_services/Overview__enable_lens_r_overview_long_press=true
device_personalization_services/Overview__enable_lens_r_overview_select_mode=true
device_personalization_services/Overview__enable_lens_r_overview_translate_action=true

# System Ui
systemui/quick_access_wallet_enabled=true
systemui/enable_screenshot_corner_flow=true
systemui/enable_screenshot_notification_smart_actions=true
systemui/enable_screenshot_scrolling=true

# Notifications
notification_assistant/generate_actions=true
notification_assistant/generate_replies=true

# Privacy
privacy/location_accuracy_enabled=true
privacy/permissions_hub_enabled=true
privacy/permissions_hub_2_enabled=true
privacy/privacy_dashboard_7_day_toggle=true
privacy/warning_banner_enabled=true
privacy/safety_protection_enabled=true